<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Linkontrol</title>
	
</head>

<body>
	<ul>
		<li>
		<div id="android" onClick="window.open('movie.php?id=trak&movieid=13', 'movie', 'width=950,height=600,toolbar=yes,location=yes,directories=yes, status=yes,menubar=yes,scrollbar=yes,copyhistory=yes,resizable=yes')">
		    <img src="images/android.png" width="237" height="465" />
			<p> The Big Lebowski </p>   
	    </div>
		</li>
		<li>	    
	    <div id="iphone" onClick="window.open('movie.php?id=trak&movieid=46', 'movie', 'width=950,height=600,toolbar=yes,location=yes,directories=yes, status=yes,menubar=yes,scrollbar=yes,copyhistory=yes,resizable=yes')">
		    <img src="images/iphone.png" width="237" height="465" />
		    <p> Armadillo </p>
		</div>
		</li>
		<li>	   	
	   	<div id="windowsPhone" onClick="window.open('movie.php?id=trak&movieid=16', 'movie', 'width=950,height=600,toolbar=yes,location=yes,directories=yes, status=yes,menubar=yes,scrollbar=yes,copyhistory=yes,resizable=yes')">
	   	 	<img src="images/windowsPhone.png" width="237" height="465" />
	   	 	<p> Mad Men </p>
	    </div>
		</li>
	</ul>
</body>


<style type="text/css">

	body {
		background-color: #000;
		font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		font-weight: 100;
		font-size: 30px;
		text-align: center;
		color:white;
		padding-top: 80px;
	}
	
	li {
		display: inline-block;
		height:600px;
		width:300px;opacity:1;
		transition:opacity 0.1s;
			-webkit-transition:opacity 0.1s;
			-moz-transition:opacity 0.1s;
			-o-transition:opacity 0.1s;
	}
	li:hover {
	opacity:0.7;
	}

	
	#android {
		background:url(images/QRcode.png) center center no-repeat;
	}
	
	#iphone {
	 	background:url(images/QRcode.png) center center no-repeat;
	}
	
	#windowsPhone {
		background:url(images/QRcode.png) center center no-repeat;
	}
	
	</style>


</html>
