<!DOCTYPE html>
<head>
<title>Linklib</title>
</head>

<style type="text/css" media=screen>
  body {
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	margin: 0;
	background: url('yo.jpg') white top center no-repeat fixed;
	background-size: 1920;
	background-color: black;
	}

	
#header {
height:240px;


	}



#logo {
font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-weight: 700;
	font-size: 52px; 
	width:150px;
	height:75px;
	color:white;
	text-align: center;
	float:left;
	line-height: 75px;
	padding-left: 50px;
	padding-top: 30px;


	}

#login {
font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-weight:300;
	font-size:22px; 
	width:150px;
	height:75px;
	line-height: 75px;
		padding-left: 40px;
		padding-top: 25px;

	color:black;
	text-align: center;
	float:right;
	}

#searchBox
{
	width:252px;
	height:38px;
	margin: auto;
	margin-top: 100px;
	}


#searchBox input {
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-size: 14;
	padding:9px;
	border: 1px solid #bdbdbd;
	color:333333;
	font-weight: 300;
	width:100%;
	height:100%;
	font-style: normal;
	border-radius: 3px;
	}

#searchBox input:focus {
	border: 1px solid #888888;
	outline: none;
	}

#searchBox input::-webkit-input-placeholder {
	color:aaaaaa;
	font-style: italic;
	}
#searchBox input:-moz-placeholder {
	color:aaaaaa;
	font-style: italic;
	}

#hero {
font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-weight: 100;
	font-size: 46px; 
	width:380px;
	margin:auto;
	margin-top: 100px;
	color:white;
	text-align: center;

	}


	
#columns {
	width:1024px;
	height:100px;
	margin:auto;
	margin-top:70px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
             "Helvetica Neue", sans-serif;
    font-weight: 300;
    color:white;
	font-size: 20px; 
	line-height: 27px;


	}
	
	#column1 {
padding:10px;
	width:321px;	height:80px;
	margin:auto;
	float:left;
	text-align: c;
	}
	
	#column2 {
	height:80px;
	margin:auto;
	float:left;
	text-align: left;
	width:321px;
	padding:10px;


	}
	
	#column3 {
	
	width:321px;	height:80px;
	margin:auto;
	float:left;
	text-align: right;
		padding:10px;



	}

#movies {
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-weight: 100;
	font-size: 35px; 
	width:1024px;
	height:1000px;
	margin:auto;
	margin-top: 60px;
	color:white;
	text-align: center;
	line-height: 300px;
}
	
#movieImage {
	position: relative;
	margin-bottom: 20px;
	margin-left:10px;
	margin-right:10px;
	width:321px;
	height:150px;
	overflow:hidden;
	float:left;

	}


img.movie {
width:inherit;
height:auto;
opacity:1;
	transition:opacity 0.1s;
	-webkit-transition:opacity 0.1s;
	-moz-transition:opacity 0.1s;
	-o-transition:opacity 0.1s;
	
}

img.movie:hover {
opacity:0.7;
}


#movieText {
	background-color: blue;
	position: absolute;
	height:30px;
	width:100%;
	background: rgba(0, 0, 0, 0.6);
	color:white;
	position: absolute;
	bottom:0px;
	line-height: 30px;
	text-align: center;
	font-size: 15
	}
</style>





<body>
		<div id="header">
			<div id="logo">
				Linklib
			</div>
			
			<div id="login">
				Login
			</div>	
		</div>
		
		<div id="searchBox">
			<form action="">
				<input name="search" type="text" title="Search videos" required placeholder="Search videos">
			</form>
		</div>	

		<div id="hero">
			Send links from videos to phones
		</div>	
		
		<div id="columns">
			<div id="column1">
				Do you google movies and <br>TV-shows while watching them?
			</div>	
			<div id="column2">
				Linklib lets filmmakers & film lovers add synced links to videos and send them to a second screen				
			</div>	
			<div id="column3">
				Coming soon my friend, soon!
				</div>	
		</div>	
		<div id="movies">
		</div>
				
			<!--
		<div id="movies">
				<div id="movieImage">
					<img src="img/thebig.jpg" class="movie" alt="" />
						<div id="movieText">
							The Big Lebowski (Coen, 1998)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/AlfredHitchcockVertigo1958.jpg" class="movie" alt="The Dark Knight Rises" />
						<div id="movieText">
							Vertigo (Hitchcock, 1958)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/Egyptblogger.jpg" class="movie" alt="" />
						<div id="movieText">
							 Sarrahs Youtube Channel - Elections in Egypt
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/RidleyScottBladeRunner1982.jpg" class="movie" alt="" />
						<div id="movieText">
							Blade Runner (Scott, 1982)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/bourne.jpg" class="movie" alt="" />
						<div id="movieText">
							The Bourne Legacy (Gilroy, 2012)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/AlejandroJodorowskyElTopo1970.jpg" class="movie" alt="" />
						<div id="movieText">
							El Topo (Jodorowsky, 1970)
						</div>					
				</div>	
				<div id="movieImage">
					<img src="img/snow.jpg" class="movie" alt="MadMen" />
						<div id="movieText">
							Snow On Tha Bluff (Russel, 2011)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/top100.jpg" class="movie" alt="" />
						<div id="movieText">
							100 Greatest Hits of YouTube
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/AkiraKurosawaSevenSamurai1954.jpg" class="movie" alt="MadMen" />
						<div id="movieText">
							Seven Samurai (Kurosawa, 1954)
						</div>					
				</div>
			  	<div id="movieImage">
					<img src="img/BBCWorldNews.jpg" class="movie" alt="" />
						<div id="movieText">
							BBC World News
						</div>					
				</div>	
				<div id="movieImage">
					<img src="img/senna.jpg" class="movie" alt="" />
						<div id="movieText">
							Senna (Kapadia, 2010)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/Barcelona-Real Madrid.jpg" class="movie" alt="" />
						<div id="movieText">
							 FC Barcelona-Chelsea Champions League
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/LenaDunhamGirls2012.jpg" class="movie" alt="" />
						<div id="movieText">
							Girls S01E07 (Dunhan, 2012)
						</div>					
				</div>			
				<div id="movieImage">
					<img src="img/madmen.jpg" class="movie" alt="" />
						<div id="movieText">
							Mad Men S04E20 (Weiner, 2011)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/timbukpromoe.jpg" class="movie" alt="" />
						<div id="movieText">
							Promoe feat Timbuktu "Mamma's Gata" (2009)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/black.jpg" class="movie" alt="" />
						<div id="movieText">
							The Black Keys - Tighten Up
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/herzog.jpg" class="movie" alt="" />
						<div id="movieText">
							My Best Fiend (Herzog, 1999)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/Lost2004.jpg" class="movie" alt="" />
						<div id="movieText">
							Lost S03E04 (Lemke, 2004)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/southpark.png" class="movie" alt="" />
						<div id="movieText">
							South Park S13E05 (Parker & Stone, 2012)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/StanleyKubrick2001AspaceOdyssee1968.jpg" class="movie" alt="" />
						<div id="movieText">
							2001: A Space Odyssey (Kubrick, 1968)
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/GameofThrones2011.jpg" class="movie" alt="" />
						<div id="movieText">
							Game of Thrones S01E01 (Beinoff & Weiss) 
						</div>					
				</div>
				<div id="movieImage">
					<img src="img/MetropolisFritzLang1927.jpg" class="movie" alt="" />
						<div id="movieText">
							Metropolis (Lang, 1927)
						</div>					
				</div>			
		</div>	
		-->
</body>
</html>
